{
  "name": "@treimer/grapesjs-blocks-bootstrap-5",
  "version": "10.0.4",
  "description": "GrapesJS Bootstrap v5 Blocks plugin.",
  "type": "module",
  "main": "dist/index.js",
  "private": false,
  "repository": "https://github.com/T-Reimer/grapesjs-blocks-bootstrap-5",
  "scripts": {
    "dev": "vite",
    "prebuild": "rm -rf dist/*",
    "build": "tsc ",
    "postbuild": "node scripts/postBuild.js",
    "preview": "vite preview",
    "v:patch": "npm version --no-git-tag-version patch",
    "v:minor": "npm version --no-git-tag-version minor"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "author": "toiyabe",
  "authors": [
    {
      "name": "treimer"
    }
  ],
  "license": "MIT",
  "peerDependencies": {
    "grapesjs": "0.22.x"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vite-svg-loader": "^5.1.0"
  }
}
