{
  "name": "@toiyabe/grapesjs-blocks-bootstrap-5",
  "version": "9.0.15",
  "description": "GrapesJS Bootstrap v5 Blocks plugin.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "v:patch": "npm version --no-git-tag-version patch",
    "v:minor": "npm version --no-git-tag-version minor"
  },
  "author": "toiyabe",
  "license": "MIT",
  "peerDependencies": {
    "grapesjs": "0.22.x"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vite-svg-loader": "^5.1.0"
  }
}
